services:
  - type: web
    name: classificador-documentos-idp
    env: docker
    region: oregon
    plan: free
    healthCheckPath: /
    disk:
      name: learning-data
      mountPath: /app/data
      sizeGB: 1
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: TESSDATA_PREFIX
        value: /usr/share/tesseract-ocr/5/tessdata
      - key: FLASK_ENV
        value: production
